.game-card-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 15px;
  border-radius: 10px;
  margin: 35px 0;
  padding: 2% 4%;
  background-color: #1C1C1C;
  border: 1px solid #2E2E38;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  /* background-color: #2e2e38; */
}

.game-card-container h4{
  grid-column: 1/3;
  grid-row: 1;
  color:#FFC107;
  font-weight: bold;
}

.game-card-container:hover {
  background-color: #2E2E38; /* Fondo m√°s claro */
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.game-card-container img{
  max-width: 300px;
  max-height: 200px;
  align-self: center;
  justify-self:center;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.game-card-container img:hover{
 transform: scale(1.05);
 box-shadow: 0 0 15px rgba(0, 166, 237, 0.7);
}

.game-btns-container{
  display: flex;
  grid-column: 2;
  gap:15px;
  justify-content: flex-end;
}

/*******************************************************/
/* ------MEDIAQUEARIES ------*/
/*******************************************************/

/*******************************************************/
/* ------MOBILE ------*/
/*******************************************************/

@media (width <= 767px) {
  .game-card-container {
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .game-card-container h4 {
    text-align: center;
    grid-column: unset;
  }

  .game-card-container  p{
    text-align: justify;
  }

  .game-btns-container {
    grid-column: unset;
    justify-content: center;
    flex-direction: column;
    text-align: center
  }
}

/*******************************************************/
/* ------TABLET ------*/
/*******************************************************/

@media (width >= 768px) and (width <= 991px) {
    
}
/*******************************************************/
/* ------LAPTOP ------*/
/*******************************************************/
@media (width >= 992px) and (width <= 1199px) {
    
}
